* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

p {
    margin: 0;
}

img {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.basicLightbox:has(.modal) {
    background-color: rgba(255, 255, 255, 0.8);
}

.basicLightbox--visible .basicLightbox__placeholder {
    position: relative;
}

.model-content {
    position: relative;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.modal-desc {
    position: absolute;
    bottom: 4px;

    width: 100%;
    padding: 12px 24px;

    color: #fff;
    background: rgba(0, 0, 0, 0.6);
}

.slider-button {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 48px;
    cursor: pointer;
    z-index: 10;

    top: 50%;
    transform: translateY(-50%);

    position: absolute;
}

.slider-button.prev {
    left: -20px;
}

.slider-button.next {
    right: -20px;
}

.slider-button:hover {
    color: #555;
}

.slider-button:focus {
    outline: none;
}

.modal-count {
    position: absolute;
    top: -24px;
    left: 24px;
}

.modal-close {
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: -24px;

    width: 24px;
    height: 24px;

    &:after,
    &:before {
        content: '';
        height: 20px;
        width: 20px;
        border-top: 1px solid #000;
        position: absolute;
        top: 7px;
        right: -8px;
        transform: rotateZ(-45deg);
    }

    &:before {
        right: 6px;
        transform: rotateZ(45deg);
    }

    &:hover {
        transform: opacity(0.3);
    }
}